<!DOCTYPE html>
<html lang="en" >
<head>
  
  <meta charset="UTF-8">
  <title>SzturmoweCommunity</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='https://cdn.jsdelivr.net/gh/alphardex/aqua.css@master/dist/aqua.min.css'><link rel="stylesheet" href="css/style.css">
</head>
<head>
  <style>
    .p1 {
      font-family: "Copperplate", fantasy;
  }
  .center {
  text-align: center;
  width: 50%;
  border: 3px solid 	rgb(41, 51, 83);
  padding: 10px;
  position: absolute;
  
 
}
.button {
  background-color: rgb(50, 62, 102); 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}


  .center2 {
  text-align: center;
  position: relative;
  min-height: 150px;
  bottom: 110;
  left: 0;
 
}



.center3 {
position: absolute;
min-height: 2px;
bottom: 110;
left: 0;

}
.button2 {
  background-color: rgb(0, 255, 85); 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
   </style>
</head>
<body>
<div class="stars">
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
</div>

<div class="center">
  
 <p class="p1" style="color:rgb(41, 51, 83);font-size:35px;">SzturmoweCommunity Official Site</p>

</div>
  
<div class="center2">
  <div class="button"><a href="ahref/1.html">DOWNLOAD</div>

</div>

 






</body>
</html>


